APT {
FTPArchive {
Release {
Origin "seijin's repo";
Label "seijin's repo";
Suite stable;
Version 1.0;
Codename seijin;
Architectures iphoneos-arm;
Components main;
Description "My repo that host all of my tweaks";
};
};
};
